<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Playing With HTML" />
    <title>My First Webpage</title>
    <style>
      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        float: left;
        margin-right: 25px;
      }
      p.username {
        font-weight: bold;
      }
      p.tweet {
        color: chartreuse;
      }
      body {
        background-color: rgb(79, 154, 252);
      }
      a.link {
        background-color: #ffffff; /* Green */
        border: none;
        border-radius: 12px;
        color: rgb(0, 0, 0);
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
      }
    </style>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <h1>Lets Practice HTML With Kyle</h1>
    <p>Here's Some Test Content</p>
    <h2>Here's My Sample Tweet</h2>
    <p>Tweet From Geralt Of Rivia</p>
    <img src="images/the-witcher-3-best-rpgs.jpg" alt="Witcher 3 Thumbs Up" />
    <p class="username">@butcherofblaviken</p>
    <p class="tweet">How do you like that silver?</p>
    <h2>Here's Some Dummy Text</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, sunt iste
      ipsum, commodi dignissimos quod quam eum tempora placeat repellendus ab?
      Excepturi illum iste porro laudantium dolorem qisquam corrupti quis.
    </p>
    <h2>Here's A Link To More!</h2>
    <a href="about.html" class="link">Click to Learn More!</a>

    <script src="" async defer></script>
  </body>
</html>
